{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "onboarding-docs",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "teambit.react"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/documenter.theme.theme-context": "3.0.9",
        "@teambit/ui.mdx-layout": "0.0.357"
      },
      "peerDependencies": {
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true
  },
  "teambit.workspace/variants": {
    "*": {
      "teambit.mdx/mdx": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "name": "@teambit/{scope}.{name}",
          "private": false,
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/onboarding-docs"
          },
          "keywords": ["docs", "instructions", "onboarding"]
        }
      }
    },
    "instructions/react": {
      "defaultScope": "teambit.react"
    },
    "instructions/exporting-components": {
      "defaultScope": "teambit.component"
    }
  }
}
